EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
EXPO_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJxxx
EXPO_PUBLIC_OPENAI_API_KEY=sk-xxx
EXPO_PUBLIC_ELEVENLABS_API_KEY=xxx
EXPO_PUBLIC_REVENUECAT_API_KEY=xxx
